Agoniser = ('Agoniser', 4)
ArchiteGlaive = ('Archite glaive', 0)
Bladevanes = ('Bladevanes', 0)
# BeastmasterSScourge = ("Beastmaster's scourge", 4)
# BludgeoningFists = ('Bludgeoning fists', 0)
ChainFlails = ('Chain-flails', 3)
ClawedFists = ('Clawed fists', 0)
ClawsAndTalons = ('Claws and talons', 0)
Demiklaives = ('Demiklaives', 8)
ElectrocorrosiveWhip = ('Electrocorrosive whip', 6)
FleshGauntlet = ('Flesh gauntlet', 3)
GlimmersteelBlade = ('Glimmersteel blade', 0)
HaemonculusTools = ('Haemonculus tools', 0)
HekatariiBlade = ('Hekatarii blade', 0)
Hellglaive = ('Hellglaive', 0)
Huskblade = ('Huskblade', 6)
HydraGauntlets = ('Hydra gauntlets', 4)
IchorInjector = ('Ichor injector', 5)
Impaler = ('Impaler', 5)
Klaive = ('Klaive', 0)
MacroScalpel = ('Macro-scalpel', 4)
MindphaseGauntlet = ('Mindphase gauntlet', 4)
MonstrousCleaver = ('Monstrous cleaver', 0)
PowerLance = ('Power lance', 4)
PowerSword = ('Power sword', 4)
RazorFeathers = ('Razor feathers', 0)
Razorflails = ('Razorflails', 4)
Scissorhand = ('Scissorhand', 8)
ShaimeshiBlade = ('Shaimeshi blade', 0)
ShardnetAndImpaler = ('Shardnet and impaler', 5)
ShockProw = ('Shock prow', 1)
SpiritLeechTentacles = ('Spirit-leech tentacles', 0)
SslythBattleBlade = ('Sslyth battle-blade', 0)
Stunclaw = ('Stunclaw', 4)
TalosGauntlet = ('Talos gauntlet', 15)
VenomBlade = ('Venom blade', 2)
