ChainSnares = ('Chain-snares', 2)
ClusterCaltrops = ('Cluster caltrops', 3)
GravTalon = ('Grav-talon', 3)
GrislyTrophies = ('Grisly tropies', 2)
SpiritProbe = ('Spirit probe', 5)
SplinterRacks = ('Splinter racks', 10)
