AdrenalGlandsMonsters = ('Adrenal glands', 5)
AdrenalGlands = ('Adrenal glands', 1)
ChitinThorns = ('Chitin thorns', 5)
EnhancedSenses = ('Enhanced senses', 10)
ExtendedCarapace = ('Extended carapace', 2)
SporeCysts = ('Spore cysts', 10)
ToxinSacsHormagaunt = ('Toxin sacs', 2)
ToxinSacs = ('Toxin sacs', 1)
ToxinSacsTrygon = ('Toxin sacs', 8)
ToxinSacsHTCWar = ('Toxin sacs', 4)
Tusks = ('Tusks', 8)
