AcidMaw = ('Acid maw', 0)
BiostaticRattle = ('Biostatic rattle', 0)
BlindingVenom = ('Blinding venom', 0)
BoneMace = ('Bone mace', 2)
Boneswords = ('Boneswords', 2)
ClawsAndTeeth = ('Claws and teeth', 0)
CrushingClaws = ('Crushing claws', 12)
DistensibleJaws = ('Distensible jaws', 0)
GraspingTalons = ('Grasping talons', 0)
LashWhipAndBonesword = ('Lash whip and bonesword', 2)
LashWhipAndMonstrousBonesword = ('Lash whip and monstrous bonesword', 15)
MassiveCrushingClaws = ('Massive crushing claws', 20)
MassiveToxicLashes = ('Massive toxic lashes', 0)
MonstrousAcidMaw = ('Monstrous acid maw', 10)
MonstrousBoneswords = ('Monstrous boneswords', 20)
MonstrousCrushingClaws = ('Monstrous crushing claws', 12)
MonstrousRendingClaws = ('Monstrous rending claws', 0)
MassiveScythingTalonsTervigon = ('Massive scything talons', 10)
MassiveScythingTalonsTrygon = ('Massive scything talons', 40)
MonstrousScythingTalonsCarnifex = ('Monstrous scything talons', 14)
MonstrousScythingTalonsHTyrant = ('Monstrous scything talons', 15)
MonstrousScythingTalonsCarnifex2 = ('Monstrous scything talons', 15)
MonstrousScythingTalonsHTyrant2 = ('Monstrous scything talons', 20)
PowerfulLimbs = ('Powerful limbs', 0)
PrehensilePincerTail = ('Prehensile pincer tail', 0)
RavenousMaw = ('Ravenous maw', 0)
RendingClaws = ('Rending claws', 2)
ShovellingClaws = ('Shovelling claws', 0)
ScythingTalons = ('Scything talons', 0)
ScythingWings = ('Scything wings', 0)
ThresherScythe = ('Thresher scythe', 7)
ToxicLashes = ('Toxic lashes', 0)
Toxinspike = ('Toxinspike', 1)
WickedSpur = ('Wicked spur', 0)
