"""rates added

Revision ID: 4243db067a1c
Revises: 411d2d72db14
Create Date: 2014-01-23 01:08:25.746672

"""

# revision identifiers, used by Alembic.
revision = '4243db067a1c'
down_revision = '411d2d72db14'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('rates',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('post_id', sa.Integer(), nullable=False),
    sa.Column('value', sa.Integer(), nullable=False, server_default='0'),
    sa.ForeignKeyConstraint(['post_id'], ['posts.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_rates_post_id', 'rates', ['post_id'], unique=False)
    op.create_index('ix_rates_user_id', 'rates', ['user_id'], unique=False)
    op.add_column('posts', sa.Column('rate', sa.Integer(), nullable=False, server_default='0'))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('posts', 'rate')
    op.drop_index('ix_rates_user_id', 'rates')
    op.drop_index('ix_rates_post_id', 'rates')
    op.drop_table('rates')
    ### end Alembic commands ###
