"""post text added

Revision ID: 42b1fd8c3e07
Revises: 4243db067a1c
Create Date: 2014-01-30 11:29:09.404556

"""

# revision identifiers, used by Alembic.
revision = '42b1fd8c3e07'
down_revision = '4243db067a1c'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posts', sa.Column('text', sa.Text(), nullable=True))
    op.add_column('posts', sa.Column('title', sa.String(256), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('posts', 'text')
    op.drop_column('posts', 'title')
    ### end Alembic commands ###
