BelisariusCawl = ('Belisarius Cawl', 190)
CorpuscariiElectroPriests = ('Corpuscarii Electro-Priests', 14)
CyberneticaDatasmith = ('Cybernetica Datasmith', 22)
FulguriteElectroPriests = ('Fulgurite Electro-Priests', 16)
IronstriderBallistarii = ('Ironstrider Ballistarii', 40)
KastelanRobots = ('Kastelan Robots', 65)
KataphronBreachers = ('Kataphron Breachers', 20)
KataphronDestroyers = ('Kataphron Destroyers', 15)
KnightCrusader = ('Knight Crusader', 285)
KnightErrant = ('Knight Errant', 285)
KnightGallant = ('Knight Gallant', 285)
KnightPaladin = ('Knight Paladin', 285)
KnightWarden = ('Knight Warden', 285)
OnagerDunecrawler = ('Onager Dunecrawler', 70)
Servitors = ('Servitors', 5)
SicarianInfiltrators = ('Sicarian Infiltrators', 12)
SicarianRuststalkers = ('Sicarian Ruststalkers', 10)
SkitariiRangers = ('Skitarii Rangers', 7)
SkitariiVanguard = ('Skitarii Vanguard', 8)
SydonianDragoons = ('Sydonian Dragoons', 59)
TechPriestDominus = ('Tech-Priest Dominus', 80)
TechPriestEnginseer = ('Tech-Priest Enginseer', 30)
TechPriestEnginseerGuard = ('Tech-Priest Enginseer', 30)
