AssaultCannon = ("Assault cannon", 22)
BoltPistol = ("Bolt pistol", 0)
Boltgun = ("Boltgun", 0)
CombiFlamer = ("Combi-flamer", 8)
CombiMelta = ("Combi-melta", 15)
CombiPlasma = ("Combi-plasma", 11)
Flamer = ("Flamer", 6)
FlamestormCannon = ("Flamestorm cannon", 30)
GatlingPsilencer = ("Gatling psilencer", 20)
HeavyBolter = ("Heavy bolter", 10)
HeavyFlamer = ("Heavy flamer", 14)
HeavyIncinerator = ("Heavy incinerator", 19)
HeavyPlasmaCannon = ("Heavy plasma cannon", 16)
HeavyPsycannon = ("Heavy psycannon", 24)
HunterKillerMissile = ("Hunter-killer missile", 6)
HurricaneBolter = ("Hurricane bolter", 10)
IcarusStormcannon = ("Icarus stormcannon", 10)
Incinerator = ("Incinerator", 9)
TerminatorIncinerator = ("Incinerator", 13)
LasTalon = ("Las-talon", 40)
Lascannon = ("Lascannon", 25)
Missilelauncher = ("Missile launcher", 20)
MultiMelta = ("Multi-melta", 22)
PlasmaCannon = ("Plasma cannon", 16)
PlasmaCutter = ("Plasma cutter", 5)
Psilencer = ("Psilencer", 4)
TerminatorPsilencer = ("Psilencer", 8)
Psycannon = ("Psycannon", 7)
TerminatorPsycannon = ("Psycannon", 11)
SkyhammerMissileLauncher = ("Skyhammer missile launcher", 24)
StormBolter = ("Storm bolter", 2)
StormstrikeMissileLauncher = ("Stormstrike missile launcher", 21)
TwinAssaultCannon = ("Twin assault cannon", 44)
TwinHeavyBolter = ("Twin heavy bolter", 17)
TwinHeavyPlasmaCannon = ("Twin heavy plasma cannon", 24)
TwinLascannon = ("Twin lascannon", 40)
TwinPlasmaGun = ("Twin plasma gun", 20)
TwinMultiMelta = ("Twin multi-melta", 40)
TyphoonMissileLauncher = ("Typhoon missile launcher", 38)
TwinHeavyFlamer = ('Twin Heavy Flamer', 34)
FragGrenades = ('Frag grenades', 0)
KrakGrenades = ('Krak grenades', 0)
PsykOutGrenades = ('Psyk-out grenades', 0)