Apothecary = ('Apothecary', 75)
BrotherCaptain = ('Brother-Captain', 110)
BrotherhoodAncient = ('Brotherhood Ancient', 90)
BrotherhoodChampion = ('Brotherhood Champion', 90)
Chaplain = ('Chaplain', 105)
Dreadnought = ('Dreadnought', 65)
GrandMaster = ('Grand Master', 130)
GrandMasterInNemesisDreadknight = ('Grand Master in Nemesis Dreadknight', 170)
InterceptorSquad = ('Interceptor Squad', 21)
LandRaider = ('Land Raider', 200)
LandRaiderCrusader = ('Land Raider Crusader', 200)
LandRaiderRedeemer = ('Land Raider Redeemer', 180)
Librarian = ('Librarian', 113)
NemesisDreadknight = ('Nemesis Dreadknight', 130)
PaladinAncient = ('Paladin Ancient', 98)
PaladinSquad = ('Paladin Squad', 47)
PurgationSquad = ('Purgation Squad', 19)
PurifierSquad = ('Purifier Squad', 19)
Razorback = ('Razorback', 70)
Rhino = ('Rhino', 70)
Servitors = ('Servitors', 5)
StormhawkInterceptor = ('Stormhawk Interceptor', 85)
StormravenGunship = ('Stormraven Gunship', 192)
StormtalonGunship = ('Stormtalon Gunship', 110)
StrikeSquad = ('Strike Squad', 19)
Techmarine = ('Techmarine', 55)
TerminatorSquad = ('Terminator Squad', 39)
VenerableDreadnought = ('Venerable Dreadnought', 85)
Stern = ('Brother-Captain Stern', 105)
Crowe = ('Castellan Crowe', 80)
Voldus = ('Grand Master Voldus', 153)
Draigo = ('Lord Kaldor Draigo', 180)
