SeismicHammer = ('Seismic hammer', 48)
DreadnoughtCombatWeapon = ('Dreadnought combat weapon', 40)
DreadnoughtCombatWeaponPair = ('Dreadnought combat weapon', 50)
PowerFist = ('Power fist', 12)
ServoArm = ('Servo arm', 12)
AngelSTeeth = ('Angel\'s Teeth', 0)
BloodBiter = ('Blood Biter', 0)
CrushingTracks = ('Crushing tracks', 0)
CaestusRam = ('Caestus ram', 0)
CinderEdge = ('Cinder Edge', 0)
CroziusArkanos = ('Crozius Arkanos', 0)
DreadfireClaw = ('Dreadfire claw', 0)
DreadnoughtChainfist = ('Dreadnought chainfist', 46)
DreadnoughtChainfistPair = ('Dreadnought chainfist', 56)
FoeRipper = ('Foe Ripper', 0)
ForceTulwar = ('Force tulwar', 0)
GlaiveOfLamentation = ('Glaive of lamentation', 0)
Goldenfang = ('Goldenfang', 0)
Hellslayer = ('Hellslayer', 0)
Hunger = ('Hunger', 0)
IndynabulaArray = ('Indynabula array', 0)
LeviathanSiegeClaw = ('Leviathan siege claw', 55)
LeviathanSiegeClawPair = ('Leviathan siege claw', 65)
LeviathanSiegeDrill = ('Leviathan siege drill', 65)
LeviathanSiegeDrillPair = ('Leviathan siege drill', 75)
MedusanHammer = ('Medusan hammer', 0)
PowerSabre = ('Power sabre', 0)
Raptorclaw = ('Raptorclaw', 0)
Slake = ('Slake', 0)
Steelsliver = ('Steelsliver', 0)
Stonefist = ('Stonefist', 0)
BlackSpear = ('Black Spear', 0)
BladeOfTheScorpion = ('Blade of the Scorpion', 0)
GhostRazors = ('Ghost Razors', 0)
Lifetaker = ('Lifetaker', 0)
MagisterSAxe = ('Magister\'s Axe', 0)
TheSwordExcellus = ('The Sword Excellus', 0)
VoidshardPowerBlade = ('Voidshard power blade', 0)
