AiolosMissileLauncher = ('Aiolos missile launcher', 30)
AirDefenceMissiles = ('Air defence missiles', 0)
AnvillusAutocannonBattery = ('Anvillus autocannon battery', 50)
ArachnusHeavyLascannonBattery = ('Arachnus heavy lascannon battery', 75)
ArtificerFlamer = ('Artificer flamer', 0)
AssaultCannon = ('Assault cannon', 22)
BlackSpearLasbeam = ('Black Spear lasbeam', 0)
Bloodfire = ('Bloodfire', 0)
BoltPistol = ('Bolt pistol', 0)
BurningWrath = ('Burning Wrath', 0)
CBeamCannon = ('C-beam cannon', 30)
CastellumAirDefenceMissiles = ('Castellum air defence missiles', 18)
CastellumBattleCannon = ('Castellum battle cannon', 50)
CastellumBattleCannon = ('Castellum battle cannon', 55)
Catechist = ('Catechist', 0)
CombiFlamer = ('Combi-flamer', 11)
CombiMelta = ('Combi-melta', 19)
CyclonicMeltaLance = ('Cyclonic melta lance', 75)
DeathstormCannonArray = ('Deathstorm cannon array', 0)
DeathstormMissileArray = ('Deathstorm missile array', 0)
DemolisherCannon = ('Demolisher cannon', 0)
DreadfireHeavyFlamer = ('Dreadfire heavy flamer', 0)
DreadhammerSiegeCannon = ('Dreadhammer siege cannon', 0)
DreadnoughtInfernoCannon = ('Dreadnought inferno cannon', 35)
FellbladeAcceleratorCannon = ('Fellblade accelerator cannon', 0)
FirefuryMissileBattery = ('Firefury missile battery', 0)
Flamer = ('Flamer', 9)
FragGrenade = ('Frag grenade', 0)
GravFluxBombard = ('Grav-flux bombard', 65)
GravitonBlaster = ('Graviton blaster', 15)
GrenadeDischarger = ('Grenade discharger', 0)
HeavyBolter = ('Heavy bolter', 10)
HeavyFlamer = ('Heavy flamer', 17)
HeavyNeutronPulseArray = ('Heavy neutron pulse array', 0)
HeavyPlasmaCannon = ('Heavy plasma cannon', 30)
HeliosLauncher = ('Helios launcher', 0)
HellfirePlasmaCarronade = ('Hellfire plasma carronade', 40)
HellstrikeBattery = ('Hellstrike battery', 60)
HunterKillerMissile = ('Hunter-killer missile', 6)
HyperiosLauncher = ('Hyperios launcher', 30)
IcarusQuadLascannon = ('Icarus quad lascannon', 80)
InfernusCannon = ('Infernus cannon', 45)
Judgement = ('Judgement', 0)
KaneSPlasmaPistol = ('Kane\'s plasma pistol', 0)
KheresAssaultCannon = ('Kheres assault cannon', 25)
KrakGrenade = ('Krak grenade', 0)
Lascannon = ('Lascannon', 25)
LaserDestroyer = ('Laser destroyer', 60)
LaserVolleyCannon = ('Laser volley cannon', 0)
MagnaMeltaCannon = ('Magna-melta cannon', 70)
Malice = ('Malice', 0)
MasterworkPlasmaCutter = ('Masterwork plasma cutter', 0)
Meltagun = ('Meltagun', 17)
MissileLauncher = ('Missile launcher', 25)
MultiMelta = ('Multi-melta', 27)
NeutronPulseCannon = ('Neutron pulse cannon', 0)
PhasedConversionBeamer = ('Phased conversion beamer', 0)
PlasmaBlastgun = ('Plasma blastgun', 21)
PlasmaCharger = ('Plasma charger', 0)
PlasmaDestroyer = ('Plasma destroyer', 52)
PredatorAutocannon = ('Predator autocannon', 40)
PunisherRotaryCannon = ('Punisher rotary cannon', 0)
Purgator = ('Purgator', 0)
QuadHeavyBolter = ('Quad heavy bolter', 36)
QuadLascannon = ('Quad lascannon', 80)
QuadLauncher = ('Quad launcher', 45)
RelicStormBolter = ('Relic storm bolter', 0)
RocMissileLauncher = ('ROC missile launcher', 0)
ScorpiusMultiLauncher = ('Scorpius multi-launcher', 40)
SiegeMeltaArray = ('Siege melta array', 0)
SkyreaperBattery = ('Skyreaper battery', 42)
SpectrePatternBolter = ('Spectre pattern bolter', 0)
StormBolter = ('Storm bolter', 2)
StormCannonArray = ('Storm cannon array', 50)
TempestSalvoLauncher = ('Tempest salvo launcher', 10)
ThunderhawkHeavyCannon = ('Thunderhawk heavy cannon', 0)
Thundershock = ('Thundershock', 0)
TurboLaserDestructor = ('Turbo-laser destructor', 0)
TwinAcceleratorAutocannon = ('Twin accelerator autocannon', 0)
TwinAssaultCannon = ('Twin assault cannon', 44)
TwinAutocannon = ('Twin autocannon', 30)
TwinAvengerBoltCannon = ('Twin avenger bolt cannon', 0)
TwinHeavyBolter = ('Twin heavy bolter', 17)
TwinHeavyFlamer = ('Twin heavy flamer', 34)
TwinHellstrikeLauncher = ('Twin hellstrike launcher', 48)
TwinLascannon = ('Twin lascannon', 50)
TwinMagnaMelta = ('Twin magna-melta', 120)
TwinMultiMelta = ('Twin multi-melta', 54)
TwinVolcanoCannon = ('Twin volcano cannon', 0)
TyphoonMissileLauncher = ('Typhoon missile launcher', 50)
VengeanceLauncher = ('Vengeance launcher', 25)
WhirlwindCastellanLauncher = ('Whirlwind castellan launcher', 25)
XiphonMissileBattery = ('Xiphon missile battery', 30)
