AggressorSquad = ('Aggressor Squad', 21)
Apothecary = ('Apothecary', 50)
AssaultSquad = ('Assault Squad', 12)
AttackBikes = ('Attack Bike Squad', 25)
BikeCaptain = ('Captain on Bike', 88)
BikeSquad = ('Bike Squad', 21)
Captain = ('Captain', 74)
CaptainLysander = ('Captain Lysander', 130)
CaptainSicarius = ('Captain Sicarius', 100)
CataphractiiCaptain = ('Captain in Cataphractii Armour', 95)
CataphractiiTerminatorSquad = ('Cataphractii Terminator Squad', 26)
CenturionAssaultSquad = ('Centurion Assault Squad', 30)
CenturionDevastatorSquad = ('Centurion Devastator Squad', 40)
Chaplain = ('Chaplain', 72)
ChaplainCassius = ('Chaplain Cassius', 85)
ChaplainGrimaldus = ('Chaplain Grimaldus', 90)
ChapterAncient = ('Chapter Ancient', 75)
ChapterChampion = ('Chapter Champion', 55)
CompanyAncient = ('Company Ancient', 63)
CompanyChampion = ('Company Champion', 40)
CompanyVeterans = ('Company Veterans', 14)
ContemptorDreadnought = ('Contemptor Dreadnought', 88)
CrusaderSquad = ('Crusader Squad', 13)
DevastatorSquad = ('Devastator Squad', 13)
Dreadnought = ('Dreadnought', 60)
DropPod = ('Drop Pod', 63)
EmperorsChampion = ("The Emperor's Champion", 75)
GravisCaptain = ('Captain in Gravis Armour', 90)
Helbrecht = ('High Marshal Helbrecht', 170)
HellblasterSquad = ('Hellblaster Squad', 18)
HonourGuard = ('Honour Guard', 20)
Hunter = ('Hunter', 75)
InceptorSquad = ('Inceptor Squad', 25)
IntercessorSquad = ('Intercessor Squad', 17)
IrondlcadDreadnought = ('Ironclad Dreadnought', 70)
JumpAssaultSquad = ('Assault Squad with Jump Packs', 15)
JumpCaptain = ('Captain with Jump Pack', 93)
JumpChaplain = ('Chaplain with Jump Pack', 90)
JumpLibrarian = ('Librarian with Jump Pack', 108)
JumpLieutenants = ('Lieutenants with Jump Packs', 78)
JumpVanguardVeteranSquad = ('Vanguard Veteran Squad', 17)
KayvaanShrike = ('Kayvaan Shrike', 150)
KorsarroKhan = ('Kor\'sarro Khan', 90)
PrimarisKhan = ('Kor\'sarro Khan', 105)
KhanOnBike = ('Khan on Bike', 100)
LandRaider = ('Land Raider', 180)
LandRaiderCrusader = ('Land Raider Crusader', 200)
LandRaiderRedeemer = ('Land Raider Redeemer', 180)
LandSpeederStorm = ('Land Speeder Storm', 55)
LandSpeeders = ('Land Speeders', 45)
Librarian = ('Librarian', 80)
Lieutenants = ('Lieutenants', 60)
MarneusCalgar = ('Marneus Calgar', 200)
PrimarisCalgar = ('Marneus Calgar in Armour of Heraclus', 200)
Neophite = ('Neophite', 11)
PedroKantor = ('Pedro Kantor', 150)
Predator = ('Predator', 85)
PrimarisApothecary = ('Primaris Apothecary', 60)
PrimarisAncient = ('Primaris Ancient', 69)
PrimarisCaptain = ('Primaris Captain', 78)
PrimarisChaplain = ('Primaris Chaplain', 77)
PrimarisLibrarian = ('Primaris Librarian', 90)
PrimarisLieutenants = ('Primaris Lieutenants', 65)
Razorback = ('Razorback', 70)
RedemptorDreadnought = ('Redemptor Dreadnought', 105)
ReiverSquad = ('Reiver Squad', 16)
Repulsor = ('Repulsor', 215)
Rhino = ('Rhino', 65)
RobouteGuilliman = ('Roboute Guilliman', 350)
ScoutBikeSquad = ('Scout Bike Squad', 21)
ScoutSquad = ('Scout Squad', 11)
SergeantChronus = ('Sergeant Chronus', 30)
SergeantTelion = ('Sergeant Telion', 65)
Servitors = ('Servitors', 5)
Stalker = ('Stalker', 75)
SternguardVeteranSquad = ('Sternguard Veteran Squad', 14)
StormhawkInterceptor = ('Stormhawk Interceptor', 85)
StormravenGunship = ('Stormraven Gunship', 192)
StormtalonGunship = ('Stormtalon Gunship', 100)
TacticalSquad = ('Tactical Squad', 12)
TartarosTerminatorSquad = ('Tartaros Terminator Squad', 23)
Techmarine = ('Techmarine', 45)
TechmarineGunner = ('Techmarine Gunner', 26)
TerminatorAssaultSquad = ('Terminator Assault Squad', 23)
TerminatorAncient = ('Ancient in Terminator Armour', 87)
TerminatorCaptain = ('Captain in Terminator Armour', 95)
TerminatorChaplain = ('Chaplain in Terminator Armour', 90)
TerminatorSquad = ('Terminator Squad', 23)
TermoLibrarian = ('Librarian in Terminator Armor', 100)
TerminusUltra = ('Terminus Ultra', 250)
ThunderfireCannon = ('Thunderfire Cannon', 55)
Tigurius = ('Chief Librarian Tigurius', 130)
VanguardVeteranSquad = ('Vanguard Veteran Squad', 14)
VenerableDreadnought = ('Venerable Dreadnought', 80)
Vindicator = ('Vindicator', 125)
VulkanHestan = ('Vulkan He\'stan', 135)
VitrixGuard = ('Vitrix Honour Guard', 30)
Whirlwind = ('Whirlwind', 65)
PhobosCaptain = ('Captain in Phobos Armour', 90)
PhobosLibrarian = ('Librarian in Phobos armour', 90)
PhobosLieutenant = ('Lieutenant in Phobos armour', 75)
EliminatorSquad = ('Eliminator squad', 18)
InfiltratorSquad = ('Infiltrator squad', 22)
HelixAdept = ('Infiltrator Helix Adept', 32)
SuppressorSquad = ('Suppressor squad', 18)

GabrielAngelos = ('Gabriel Angelos', 185)

IncursorSquad = ('Incursor Squad', 19)
Impulsor = ('Impulsor', 75)
Invictor = ('Invictor Tactical Warsuit', 90)
RepulsorExecutioner = ('Repulsor Executioner', 215)
TyrannicWarVeterans = ('Tyrannic War Veterans', 16)
PrimarisShrike = ('Kayvaan Shrike', 130)
Feirros = ('Iron Father Feirros', 110)
