ArmoriumCherub = ('Armorium cherub', 5)
AutoLaunchers = ('Auto launchers', 0)
AuxGrenadeLauncher = ('Auxilary Grenade launcher', 1)
CamoCloak = ('Camo cloak', 3)
CenturionAssaultLaunchers = ('Centurion assault launchers', 0)
CombatShield = ('Combat shield', 1)
GrapnelLauncher = ('Grapnel launcher', 2)
GravChute = ('Grav-chute', 2)
HaywireMine = ('Haywire mine', 10)
InfiltratorCommsArray = ('Infiltrator comms array', 10)
ShieldDome = ('Shield dome', 18)
SmokeGrenades = ('Smoke grenades', 0)
OrbitalCommsArray = ('Orbital comms array', 18)
IroncladAssaultLaunchers = ('Ironclad assault launchers', 5)
StormShield = ('Storm Shield', 2)
StormShieldChar = ('Storm Shield', 10)
TeleportHomer = ('Teleport homer', 0)
