DeathwatchVeteran = ('Deathwatch Veteran', 14)
DeathwatchVeteranGunner = ('Deathwatch Veteran Gunner', 16)
DeathwatchBlackShield = ('Black Shield', 16)
DeathwatchWatchSergeant = ('Watch Sergeant', 16)

Intercessor = ('Intercessor', 15)
IntercessorGunner = ('Intercessor Gunner', 16)
IntercessorSergeant = ('Intercessor Sergeant', 16)
Reiver = ('Reiver', 16)
ReiverSergeant = ('Reiver Sergeant', 17)


PrimarisCaptain = ('Primaris Captain', [76, 96, 116, 141])
PrimarisChaplain = ('Primaris Chaplain', [63, 78, 93, 118])
PrimarisLibrarian = ('Primaris Librarian', [81, 101, 121, 146])
WatchMaster = ('Watch Master', [125, 145, 165, 190])

HeavyThunderHammer = ('Heavy thunder hammer', 5)
PowerMaul = ('Power maul', 2)
PowerSword = ('Power sword', 2)
XenophaseBlade = ('Xenophase blade', 3)
CroziusArcanum = ('Crozius Arcanum', 0)
ForceSword = ('Force Sword', 0)

StormShield = ('Storm shield', 3)

AutoBoltRifle = ('Auto bolt rifle', 2)
BoltCarbine = ('Bolt carbine', 2)
BoltPistol = ('Bolt pistol', 2)
BoltRifle = ('Bolt rifle', 2)
Boltgun = ('Boltgun', 0)
CombiMelta = ('Combi-melta', 3)
CombiPlasma = ('Combi-plasma', 4)
DeathwatchFragCannon = ('Deathwatch frag cannon', 5)
DeathwatchShotgun = ('Deathwatch shotgun', 1)
FragGrenade = ('Frag grenade', 0)
HeavyBoltPistol = ('Heavy bolt pistol', 2)
InfernusHeavyBolter = ('Infernus heavy bolter', 2)
KrakGrenade = ('Krak grenade', 0)
StalkerBoltRifle = ('Stalker bolt rifle', 2)
StalkerPatternBoltgun = ('Stalker pattern boltgun', 1)
ShockGrenade = ('Shock Grenade', 0)

MCAutoBoltRifle = ('Master-crafted auto bolt rifle', 0)
MCStalkerBoltRifle = ('Master-crafted stalker bolt rifle', 0)
AbsolvorBoltPistol = ('Absolvor bolt pistol', 0)
GuardianSpear = ('Guardian Spear', 0)
