ArmouredSentinels = ('Armoured Sentinels', 30)
Astropath = ('Astropath', 26)
Baneblade = ('Baneblade', 390)
Banehammer = ('Banehammer', 370)
Banesword = ('Banesword', 370)
Basilisks = ('Basilisks', 100)
Bullgryns = ('Bullgryns', 35)
Chimera = ('Chimera', 60)
CommandSquad = ('Command Squad', 6)
Commissar = ('Commissar', 15)
CompanyCommander = ('Company Commander', 30)
Conscripts = ('Conscripts', 4)
Crusaders = ('Crusaders', 11)
Deathstrike = ('Deathstrike', 125)
Doomhammer = ('Doomhammer', 400)
HeavyWeaponsSquad = ('Heavy Weapons Squad', 6)
Hellhammer = ('Hellhammer', 410)
Hellhounds = ('Hellhounds', 73)
Hydras = ('Hydras', 85)
InfantrySquad = ('Infantry Squad', 4)
KnightCommanderPask = ('Knight Commander Pask', 177)
LemanRussBattleTanks = ('Leman Russ Battle Tanks', 122)
LordCommissar = ('Lord Commissar', 30)
Manticore = ('Manticore', 125)
MasterOfOrdnance = ('Master of Ordnance', 30)
MilitarumTempestusCommandSquad = ('Militarum Tempestus Command Squad', 9)
MilitarumTempestusScions = ('Militarum Tempestus Scions', 9)
MinistorumPriest = ('Ministorum Priest', 35)
OfficerOfTheFleet = ('Officer of the Fleet', 20)
OgrynBodyguard = ('Ogryn Bodyguard', 45)
Ogryns = ('Ogryns', 24)
PlatoonCommander = ('Platoon Commander', 20)
PrimarisPsyker = ('Primaris Psyker', 38)
Ratlings = ('Ratlings', 7)
ScoutSentinels = ('Scout Sentinels', 30)
Servitors = ('Servitors', 5)
SlyMarbo = ('Sly Marbo', 55)
Shadowsword = ('Shadowsword', 410)
SpecialWeaponsSquad = ('Special Weapons Squad', 4)
Stormlord = ('Stormlord', 410)
Stormsword = ('Stormsword', 370)
TankCommander = ('Tank Commander', 142)
Taurox = ('Taurox', 50)
TauroxPrime = ('Taurox Prime', 80)
TechPriestEnginseer = ('Tech-Priest Enginseer', 30)
TempestorPrime = ('Tempestor Prime', 40)
Valkyries = ('Valkyries', 100)
Veterans = ('Veterans', 5)
WyrdvanePsykers = ('Wyrdvane Psykers', 7)
Wyverns = ('Wyverns', 95)
ColonelIronHandStraken = ('Colonel \'Iron Hand\' Straken', 75)
ColourSergeantKell = ('Colour Sergeant Kell', 40)
CommissarYarrick = ('Commissar Yarrick', 100)
LordCastellanCreed = ('Lord Castellan Creed', 55)
NorkDeddog = ('Nork Deddog', 60)
SergeantHarker = ('Sergeant Harker', 50)
