AccurzedCrozius = ('Accurzed crozius', 0)
AxeOfDismemberment = ('Axe of dismemberment', 0)
BrutalAssaultWeapon = ("Brutal assault weapon", 0)
BuboticAxe = ("Bubotic axe", 5)
BladedLimbsAndTail = ('Bladed limbs and tail', 0)
Chainaxe = ("Chainaxe", 1)
Chainfist = ("Chainfist", 11)
Chainsword = ("Chainsword", 0)
DaemonJaws = ("Daemon jaws", 8)
DaemonicAxe = ("Daemonic axe", 10)
DaemonicMutations = ('Daemonic mutations', 0)
DefilerClaws = ("Defiler claws", 0)
DefilerScourge = ("Defiler scourge", 12)
FlailOfCorruption = ("Flail of corruption", 10)
FleshmetalWeapons = ("Fleshmetal weapons", 0)
ForceAxe = ("Force axe", 10)
ForceStave = ("Force stave", 8)
ForceSword = ("Force sword", 8)
GreatCleaverOfKhorne = ("Great cleaver of Khorne", 0)
GreatPlagueCleaver = ("Great plague cleaver", 15)
HelbruteFist = ("Helbrute fist", 30)
HelbruteFistPair = ('Helbrute fist', 40)
HelbruteHammer = ("Helbrute hammer", 30)
HeldrakeClaws = ("Heldrake claws", 17)
HellforgedSword = ("Hellforged sword", 10)
HideousMutations = ("Hideous mutations", 0)
HorrifyingMutations = ("Horrifying mutations", 0)
LasherTendrils = ("Lasher tendrils", 12)
LightningClaws = ("Lightning claw", 8)
LightningClawsPair = ('Lightning claws', 12)
# two sets cost 12
MaceOfContagion = ("Mace of contagion", 7)
# Malefic talons (one set/two sets)
# 0/10
MaulerfiendFists = ("Maulerfiend fists", 0)
Mechatendrils = ("Mechatendrils", 0)
PlagueKnife = ("Plague knife", 0)
Plaguesword = ("Plaguesword", 1)
PowerAxe = ("Power axe", 5)
PowerFist = ("Power fist", 9)
PowerMaul = ("Power maul", 4)
PowerScourge = ("Power scourge", 35)
PowerSword = ("Power sword", 4)
TechnoVirusInjector = ('Techno vuris injector', 0)
ThunderHammer = ('Thunder hammer', 16)
ThunderHammerCharacter = ('Thunder hammer', 21)
CrushingFists = ('Crushing fists', 0)
EvisceratingClaws = ('Eviscerating claws', 0)
SoulflayerTendrils = ('Soulflayer tendrils', 0)
ImpalerChainglaive = ('Impaler Chainglaive', 0)
CloseCombatWeapon = ('Close combat weapon', 0)
