Autocannon = ("Autocannon", 10)
Autogun = ("Autogun", 0)
Autopistol = ("Autopistol", 0)
Baleflamer = ("Baleflamer", 30)
BattleCannon = ("Battle cannon", 0)
Blastmaster = ("Blastmaster", 20)
BlightLauncher = ("Blight launcher", 10)
BoltPistol = ("Bolt pistol", 0)
Boltgun = ("Boltgun", 0)
CombiBolter = ("Combi-bolter", 2)
CombiFlamer = ("Combi-flamer", 8)
CombiMelta = ("Combi-melta", 15)
CombiPlasma = ("Combi-plasma", 11)
DaemongoreCannon = ("Daemongore cannon", 71)
DemolisherCannon = ("Demolisher cannon", 0)
DoomSiren = ("Doom siren", 8)
EctoplasmaCannon = ("Ectoplasma cannon", 20)
Flamer = ("Flamer", 6)
FleshmetalGuns = ("Fleshmetal guns", 0)
GorestormCannon = ("Gorestorm cannon", 74)
HadesAutocannon = ("Hades autocannon", 20)
HadesGatlingCannon = ("Hades gatling cannon", 184)
HavocLauncher = ("Havoc launcher", 6)
HeavyBolter = ("Heavy bolter", 10)
HeavyFlamer = ("Heavy flamer", 14)
HeavyStubber = ("Heavy stubber", 2)
HelbrutePlasmaCannon = ("Helbrute plasma cannon", 16)
IchorCannon = ("Ichor cannon", 58)
InfernoBoltPistol = ("Inferno bolt pistol", 0)
InfernoBoltgun = ("Inferno boltgun", 2)
Lascannon = ("Lascannon", 25)
LashingWarpEnergies = ('Lashing Warp energies', 0)
MagmaCutter = ("Magma cutter", 16)
Meltagun = ("Meltagun", 14)
MissileLauncher = ("Missile launcher", 20)
MultiMelta = ("Multi-melta", 22)
PlagueBelcher = ("Plague belcher", 7)
PlagueSpewer = ("Plague spewer", 15)
PlasmaGun = ("Plasma gun", 11)
PlasmaPistol = ("Plasma pistol", 5)
PredatorAutocannon = ("Predator autocannon", 40)
ReaperAutocannon = ("Reaper autocannon", 10)
ReaperChainCannon = ('Reaper chain cannon', 20)
Shotgun = ("Shotgun", 0)
Skullhurler = ("Skullhurler", 98)
SonicBlaster = ("Sonic blaster", 4)
SoulreaperCannon = ("Soulreaper cannon", 10)
TwinHeavyBolter = ("Twin heavy bolter", 17)
TwinHeavyFlamer = ("Twin heavy flamer", 28)
TwinLascannon = ("Twin lascannon", 40)
WarpBolter = ("Warp bolter", 3)
WarpflamePistol = ("Warpflame pistol", 3)
Warpflamer = ("Warpflamer", 10)
ExcruciatorCannon = ('Excruciator cannon', 0)
FragGrenades = ('Frag grenades', 0)
KrakGrenades = ('Grak grenades', 0)
