 # -*- coding: utf-8 -*-
Abaddon = ("Abaddon the Despoiler", 240)
Cypher = ("Cypher", 80)
FabiusBile = ("Fabius Bile", 90)
Huron = ("Huron Blackheart", 105)
Kharn = ("Khârn the Betrayer", 120)
Lucius = ("Lucius the Eternal", 85)
ChaosBikers = ("Chaos Bikers", 21)
ChaosCultists = ("Chaos Cultists", 5)
ChaosLandRaider = ("Chaos Land Raider", 200)
ChaosLord = ("Chaos Lord", 74)
TerminatorChaosLord = ("Chaos Lord in Terminator Armour", 95)
JumpChaosLord = ("Chaos Lord with Jump Pack", 93)
ChaosPredator = ("Chaos Predator", 90)
ChaosRhino = ("Chaos Rhino", 70)
ChaosSpaceMarines = ("Chaos Space Marines", 13)
ChaosSpawn = ("Chaos Spawn", 25)
ChaosTerminators = ("Terminators", 26)
ChaosVindicator = ("Chaos Vindicator", 125)
Chosen = ("Chosen", 14)
DaemonPrince = ("Daemon Prince", 146)
WingDaemonPrince = ("Daemon Prince with Wings", 170)
DarkApostle = ("Dark Apostle", 100)
DarkDisciples = ('Dark Disciples', 5)
Defiler = ("Defiler", 120)
ExaltedChampion = ("Exalted Champion", 70)
Fallen = ("Fallen", 14)
Forgefiend = ("Forgefiend", 100)
Havocs = ("Havocs", 14)
Helbrute = ("Helbrute", 60)
Heldrake = ("Heldrake", 120)
KhorneBerzerkers = ("Khorne Berzerkers", 16)
KhorneLordOfSkulls = ("Khorne Lord of Skulls", 380)
LordDiscordant = ('Lord Discordant on Helstalker', 150)
MasterOfExecutions = ('Master of Executions', 70)
Maulerfiend = ("Maulerfiend", 120)
Mutilators = ("Mutilators", 35)
NoiseMarines = ("Noise Marines", 15)
NoctilithCrown = ('Noctilith crown', 100)
Obliterators = ("Obliterators", 115)
PlagueMarines = ("Plague Marines", 16)
Possessed = ("Possessed", 20)
Raptors = ("Raptors", 15)
RubricMarines = ("Rubric Marines", 16)
Sorcerer = ("Sorcerer", 90)
TerminatorSorcerer = ("Sorcerer in Terminator Armour", 102)
JumpSorcerer = ("Sorcerer with Jump Pack", 112)
WarpTalons = ("Warp Talons", 12)
Warpsmith = ("Warpsmith", 35)
ExaltedSorcerer = ('Exalted Sorcerer', 112)
DiscExaltedSorcerer = ('Exalted Sorcerer on Disc of Tzeentch', 146)
Haarken = ('Haarken Worldclaimer', 115)
GreaterPossessed = ('Greater Possessed', 70)
MasterOfPossession = ('Master of Possession', 90)
Venomcrawler = ('Venomcrawler', 130)
