BlightGrenades = ("Blight grenades", 0)
DaemonicIcon = ("Daemonic Icon", 15)
IconOfFlame = ('Icon of Flame', 5)
IconOfVengeance = ('Icon of Vengeance', 5)
FragGrenades = ("Frag grenades", 0)
InstrumentOfChaos = ("Instrument of Chaos", 10)
KrakGrenades = ("Krak grenades", 0)
