AvengerGatlingCannon = ('Avenger gatling cannon', 85)
ConflagrationCannon = ('Conflagration cannon', 0)
HeavyFlamer = ('Heavy flamer', 14)
HeavyStubber = ('Heavy stubber', 2)
IronstormMissilePod = ('Ironstorm missile pod', 16)
LaserDestructor = ('Laser destructor', 0)
Meltagun = ('Meltagun', 14)
PlasmaDecimator = ('Plasma decimator', 40)
RapidFireBattleCannon = ('Rapid-fire battle cannon', 90)
ShieldbreakerMissile = ('Shieldbreaker missile', 15)
StormspearRocketPod = ('Stormspear rocket pod', 45)
ThermalCannon = ('Thermal cannon', 55)
ThermalSpear = ('Thermal spear', 0)
ThundercoilHarpoon = ('Thundercoil harpoon', 0)
TwinIcarusAutocannon = ('Twin Icarus autocannon', 20)
TwinMeltagun = ('Twin meltagun', 0)
TwinSiegebreakerCannon = ('Twin siegebreaker cannon', 35)
VolcanoLance = ('Volcano lance', 70)
WarDogAutocannon = ('War Dog autocannon', 5)
