Vindicare = ('Vindicare Assassin', 85)
Callidus = ('Callidus Assassin', 85)
Eversor = ('Eversor Assassin', 85)
Culexus = ('Culexus Assassin', 85)
Prosecutors = ('Prosecutors', 10)
Vigilators = ('Vigilators', 10)
Witchseekers = ('Witchseekers', 10)

JanusDraik = ('Janus Draik', 40)
EspernLocarno = ('Espern Locarno', 30)
Taddeus = ('Taddeus the Purifier', 50)
PiousVorne = ('Pious Vorne', 25)
ReinRaus = ('Rein and Raus', 35)
UR25 = ('UR-025, Imperial robot', 40)
