CerastusShockLance = ('Cerastus shock lance', 60)
HekatonSiegeClaw = ('Hekaton siege claw', 30)
ReaperChainfist = ('Reaper chainfist', 40)
ReaperChainsword = ('Reaper chainsword', 30)
TempestWarblade = ('Tempest warblade', 30)
TitanicFeet = ('Titanic feet', 0)
