ArmigerHelverin = ('Armiger Helverin', 170)
ArmigerWarglaive = ('Armiger Warglaive', 160)
KnightCastellan = ('Knight Castellan', 510)
KnightCrusader = ('Knight Crusader', 285)
KnightErrant = ('Knight Errant', 285)
KnightGallant = ('Knight Gallant', 285)
KnightPaladin = ('Knight Paladin', 285)
KnightPreceptor = ('Knight Preceptor', 385)
KnightValiant = ('Knight Valiant', 500)
KnightWarden = ('Knight Warden', 285)
SacristanForgeshrine = ('Sacristan Forgeshrine', 80)
CanisRex = ('Canis Rex', 450)
