Equalizers = ('Equalizers', 1)
HonourBlade = ('Honour blade', 0)
KrootRifle = ('Kroot rifle', 0)
KrootoxFists = ('Krootox fists', 0)
RippingFangs = ('Ripping fangs', 0)
RitualBlade = ('Ritual blade', 0)
