AirburstingFragmentationProjector = ('Airbursting fragmentation projector', 8)
BurstCannon = ('Burst cannon', 8)
ClusterRocketSystem = ('Cluster rocket system', 25)
CyclicIonBlaster = ('Cyclic ion blaster', 18)
CyclicIonRaker = ('Cyclic ion raker', 32)
DestroyerMissile = ('Destroyer missile', 10)
Flamer = ('Flamer', 6)
FusionBlaster = ('Fusion blaster', 18)
FusionCollider = ('Fusion collider', 30)
HeavyBurstCannon = ('Heavy burst cannon', 35)
HeavyRailRifle = ('Heavy rail rifle', 35)
HighOutputBurstCannon = ('High-output burst cannon', 16)
HighYieldMissilePod = ('High-yield missile pod', 25)
IonAccelerator = ('Ion accelerator', 50)
IonCannon = ('Ion cannon', 35)
IonRifle = ('Ion rifle', 7)
KrootGun = ('Kroot gun', 0)
KrootRifle = ('Kroot rifle', 0)
LongshotPulseRifle = ('Longshot pulse rifle', 0)
Markerlight = ('Markerlight', 3)
MissilePod = ('Missile pod', 15)
NeutronBlaster = ('Neutron blaster', 0)
PhotonGrenades = ('Photon grenades', 0)
PlasmaRifle = ('Plasma rifle', 8)
PulseBlastcannon = ('Pulse blastcannon', 43)
PulseBlaster = ('Pulse blaster', 0)
PulseBomb = ('Pulse bomb', 0)
PulseCarbine = ('Pulse carbine', 0)
PulseDriverCannon = ('Pulse driver cannon', 50)
PulsePistol = ('Pulse pistol', 1)
PulseRifle = ('Pulse rifle', 0)
QuadIonTurret = ('Quad ion turret', 30)
RailRifle = ('Rail rifle', 12)
Railgun = ('Railgun', 30)
SeekerMissile = ('Seeker missile', 5)
SmartMissileSystem = ('Smart missile system', 15)
SupremacyRailgun = ('Supremacy railgun', 50)
