GaussBlaster = ('Gauss blaster', 7)
GaussCannon = ('Gauss Cannon', 20)
HeatRay = ('Heat ray', 40)
HeavyGaussCannon = ('Heavy gauss cannon', 20)
ParticleBeamer = ('Particle beamer', 10)
ParticleCaster = ('Particle caster', 4)
ParticleShredder = ('Particle shredder', 30)
RodOfCovenant = ('Rod of Covenant', 10)
StaffOfLight = ('Staff of Light', 10)
TeslaCannon = ('Tesla Cannon', 13)
TeslaCarbine = ('Tesla carbine', 7)
TBeamer = ('Transdimensional beamer', 14)
TwinHeavyGaussCannon = ('Twin heavy gauss cannon', 40)
