Aberrants = ('Aberrants', 16)
Abominant = ('Abominant', 105)
AcolyteHybrids = ('Acolyte Hybrids', 7)
AcolyteIconward = ('Acolyte Iconward', 53)
CultArmouredSentinels = ('Cult Armoured Sentinels', 30)
CultChimera = ('Cult Chimera', 60)
CultLemanRuss = ('Cult Leman Russ', 122)
CultScoutSentinels = ('Cult Scout Sentinels', 30)
Familiars = ('Familiars', 12)
GoliathRockgrinder = ('Goliath Rockgrinder', 78)
GoliathTruck = ('Goliath Truck', 50)
HybridMetamorphs = ('Hybrid Metamorphs', 9)
Magus = ('Magus', 80)
NeophyteHybrids = ('Neophyte Hybrids', 5)
Patriarch = ('Patriarch', 125)
Primus = ('Primus', 72)
PurestrainGenestealers = ('Purestrain Genestealers', 15)
JackalAlphus = ('Jackal Alphus', 70)
BroodBrotherInfantry = ('Brood Brothers Infantry Squad', 4)
Biophagus = ('Biophagus', 35)
AlchemicusFamiliar = ('Alchemicus familiar', 12)
Clamavus = ('Clamavus', 55)
Kellermorph = ('Kellermorph', 60)
Locus = ('Locus', 40)
Nexos = ('Nexos', 50)
Sanctus = ('Sanctus', 55)
TectonicFragdrill = ('Tectonic fragdrill', 75)
BroodBrotherHeavy = ('Brood Brother Heavy Weapons Squad', 6)
AchillesRidgerunner = ('Achilles Ridgerunner', 50)
AtalanJackals = ('Atalan Jackals', 10)
AtalanWolfquad = ('Atalan Wolfquad', 15)
