CultIcon = ('Cult Icon', 10)
AugurArray = ('Augur array', 5)
CultVoxCaster = ('Cult vox caster', 5)
DozerBlade = ('Dozer blade', 5)
FlareLauncher = ('Flare launcher', 5)
Spotter = ('Spotter', 5)
SurveyAugur = ('Survey augur', 10)
TrackGuards = ('Track guards', 10)
