ArcoFlagellants = ('Arco-flagellants', 15)
BattleSisterSquad = ('Battle Sister Squad', 9)
Canoness = ('Canoness', 45)
CelestianSquad = ('Celestian Squad', 11)
DeathCultAssassins = ('Death Cult Assassins', 17)
Dialogus = ('Dialogus', 30)
DominionSquad = ('Dominion Squad', 10)
Exorcist = ('Exorcist', 125)
Hospitaller = ('Hospitaller', 30)
Imagifier = ('Imagifier', 40)
Immolator = ('Immolator', 68)
MinistorumPriest = ('Ministorum Priest', 35)
Mistress = ('Mistress of Repentance', 35)
PetinentEngines = ('Petinent Engines', 72)
RepentiaSquad = ('Repentia Squad', 15)
RetributorSquad = ('Retributor Squad', 9)
SeraphimSquad = ('Seraphim Squad', 11)
SororitasRhino = ('Sororitas Rhino', 73)
Celestine = ('Celestine', 160)
Geminae = ('Geminae Superia', 21)
UriahJacobus = ('Uriah Jacobus', 50)
Missionary = ('Missionary', 35)
Crusaders = ('Crusaders', 9)
Preacher = ('Preacher', 25)
