DaemonicAxe = ('Daemonic axe', 10)
HellforgedSword = ('Hellforged sword', 10)
MaleficTalons = ('Malefic talons', 0)
PairMaleficTalons = ('Malefic talons', 10)
RodOfSorcery = ('Rod of sorcery', 10)
BalefulSword = ('Baleful Sword', 5)

Bilesword = ('Bilesword', 5)
Bileblade = ('Bileblade', 0)
PlagueFlail = ('Plague flail', 10)
DoomsdayBell = ('Doomsday bell', 25)
