Autarch = ('Autarch', 65)
AutarchSkyrunner = ('Autarch Skyrunner', 95)
AutarchWithSwoopingHawkWings = ('Autarch with Swooping Hawk Wings', 85)
Bonesinger = ('Bonesinger', 70)
CrimsonHunter = ('Crimson Hunter', 120)
CrimsonHunterExarch = ('Crimson Hunter Exarch', 135)
DarkReapers = ('Dark Reapers', 12)
DireAvengers = ('Dire Avengers', 8)
Falcon = ('Falcon', 110)
Farseer = ('Farseer', 110)
FarseerSkyrunner = ('Farseer Skyrunner', 130)
FireDragons = ('Fire Dragons', 10)
FirePrism = ('Fire Prism', 155)
GuardianDefenders = ('Guardian Defenders', 8)
HeavyWeaponPlatform = ('Heavy Weapon Platform', 5)
HemlockWraithfighter = ('Hemlock Wraithfighter', 200)
HowlingBanshees = ('Howling Banshees', 9)
NightSpinner = ('Night Spinner', 110)
Rangers = ('Rangers', 12)
ShiningSpears = ('Shining Spears', 24)
Spiritseer = ('Spiritseer', 65)
StormGuardians = ('Storm Guardians', 6)
StrikingScorpions = ('Striking Scorpions', 10)
SupportWeapons = ('Support Weapons', 25)
SwoopingHawks = ('Swooping Hawks', 6)
Vypers = ('Vypers', 40)
WarWalkers = ('War Walkers', 40)
Warlock = ('Warlock', 55)
WarlockConclave = ('Warlock Conclave', 45)
WarlockSkyrunner = ('Warlock Skyrunner', 65)
WarlockSkyrunnerConclave = ('Warlock Skyrunner Conclave', 60)
WarpSpiders = ('Warp Spiders', 10)
WaveSerpent = ('Wave Serpent', 120)
Windriders = ('Windriders', 16)
Wraithblades = ('Wraithblades', 29)
Wraithguard = ('Wraithguard', 23)
Wraithknight = ('Wraithknight', 315)
Wraithlord = ('Wraithlord', 85)

Asurmen = ('Asurmen', 175)
Avatar = ('Avatar of Khaine', 220)
Baharroth = ('Baharroth', 110)
EldradUlthran = ('Eldrad Ulthran', 135)
Fuegan = ('Fuegan', 140)
IllicNightspear = ('Illic Nightspear', 80)
JainZar = ('Jain Zar', 115)
Karandras = ('Karandras', 125)
MauganRa = ('Maugan Ra', 140)
PrinceYriel = ('Prince Yriel', 70)
