AggressorSquad = ("Aggressor Squad", 21)
Apothecary = ("Apothecary", 55)
ArmoriumCherub = ("Armorium Cherub", 5)
Asmodai = ("Asmodai", 130)
AssaultSquad = ("Assault Squad", 13)
Azrael = ("Azrael", 180)
Belial = ("Belial", 150)
CataphractiiMaster = ("Master in Cataphractii Armour", 95)
Chaplain = ("Chaplain", 72)
ChapterAncient = ("Chapter Ancient", 85)
ChapterChampion = ("Chapter Champion", 60)
CompanyAncient = ("Company Ancient", 63)
CompanyChampion = ("Company Champion", 40)
CompanyVeterans = ("Company Veterans", 14)
ContemptorDreadnought = ("Contemptor Dreadnought", 88)
DeathwingAncient = ("Deathwing Ancient", 103)
DeathwingApothecary = ("Deathwing Apothecary", 75)
DeathwingCataphractiiTerminatorSquad = ("Deathwing Cataphractii Terminator Squad", 26)
DeathwingChampion = ("Deathwing Champion", 118)
DeathwingKnights = ("Deathwing Knights", 35)
DeathwingTartarosTerminatorSquad = ("Deathwing Tartaros Terminator Squad", 23)
DeathwingTerminatorSquad = ("Deathwing Terminator Squad", 26)
DevastatorSquad = ("Devastator Squad", 13)
Dreadnought = ("Dreadnought", 60)
DropPod = ("Drop Pod", 63)
Ezekiel = ("Ezekiel", 135)
GravisMaster = ("Master in Gravis Armour", 90)
HellblasterSquad = ("Hellblaster Squad", 18)
Hunter = ("Hunter", 80)
InceptorSquad = ("Inceptor Squad", 25)
IntercessorSquad = ("Intercessor Squad", 17)
InterrogatorChaplain = ("Interrogator-Chaplain", 80)
JumpAssaultSquad = ("Assault Squad with Jump Packs", 15)
JumpChaplain = ("Chaplain with Jump Pack", 90)
JumpInterrogatorChaplain = ("Interrogator-Chaplain with Jump Pack", 95)
JumpLibrarian = ("Librarian with Jump Pack", 112)
JumpLieutenants = ("Lieutenants with Jump Packs", 78)
JumpMaster = ("Master with Jump Pack", 93)
LandRaider = ("Land Raider", 200)
LandRaiderCrusader = ("Land Raider Crusader", 200)
LandRaiderRedeemer = ("Land Raider Redeemer", 180)
LandSpeederStorm = ("Land Speeder Storm", 70)
Librarian = ("Librarian", 88)
Lieutenants = ("Lieutenants", 60)
Master = ("Master", 74)
NephilimJetfighter = ("Nephilim Jetfighter", 123)
Predator = ("Predator", 90)
PrimarisAncient = ("Primaris Ancient", 69)
PrimarisApothecary = ("Primaris Apothecary", 68)
PrimarisChaplain = ("Primaris Chaplain", 77)
PrimarisLibrarian = ("Primaris Librarian", 93)
PrimarisLieutenants = ("Primaris Lieutenants", 70)
PrimarisMaster = ("Primaris Master", 78)
RavenwingAncient = ("Ravenwing Ancient", 112)
RavenwingApothecary = ("Ravenwing Apothecary", 92)
RavenwingAttackBike = ("Ravenwing Attack Bike", 25)
RavenwingAttackBikeSquad = ("Ravenwing Attack Bike Squad", 25)
RavenwingBikeSquad = ("Ravenwing Bike Squad", 21)
RavenwingBlackKnights = ("Ravenwing Black Knights", 38)
RavenwingChampion = ("Ravenwing Champion", 106)
RavenwingDarkTalon = ("Ravenwing Dark Talon", 180)
RavenwingDarkshroud = ("Ravenwing Darkshroud", 128)
RavenwingLandSpeederVengeance = ("Ravenwing Land Speeder Vengeance", 122)
RavenwingLandSpeeders = ("Ravenwing Land Speeders", 50)
RavenwingTalonmaster = ("Ravenwing Talonmaster", 123)
Razorback = ("Razorback", 70)
RedemptorDreadnought = ("Redemptor Dreadnought", 105)
ReiverSquad = ("Reiver Squad", 18)
Repulsor = ("Repulsor", 185)
Rhino = ("Rhino", 70)
SammaelInSableclaw = ("Sammael in Sableclaw", 216)
SammaelOnCorvex = ("Sammael on Corvex", 183)
ScoutBikeSquad = ("Scout Bike Squad", 21)
ScoutSquad = ("Scout Squad", 11)
Servitors = ("Servitors", 5)
Stalker = ("Stalker", 75)
StormravenGunship = ("Stormraven Gunship", 192)
TDAInterrogatorChaplain = ("Interrogator-Chaplain in Terminator Armour", 100)
TDALibrarian = ("Librarian in Terminator Armour", 102)
TDAMaster = ("Master in Terminator Armour", 95)
TacticalSquad = ("Tactical Squad", 13)
Techmarine = ("Techmarine", 45)
VenerableDreadnought = ("Venerable Dreadnought", 80)
Vindicator = ("Vindicator", 125)
Whirlwind = ("Whirlwind", 70)
PhobosMaster = ('Master in Phobos Armour', 110)
PhobosLibrarian = ('Librarian in Phobos armour', 100)
PhobosLieutenant = ('Lieutenant in Phobos armour', 80)
EliminatorSquad = ('Eliminator squad', 18)
InfiltratorSquad = ('Infiltrator squad', 22)
HelixAdept = ('Infiltrator Helix Adept', 32)
SuppressorSquad = ('Suppressor squad', 18)
IncursorSquad = ('Incursor Squad', 19)
Impulsor = ('Impulsor', 75)
Invictor = ('Invictor Tactical Warsuit', 90)
RepulsorExecutioner = ('Repulsor Executioner', 215)
