AutoLaunchers = ("Auto launchers", 0)
AuxiliaryGrenadeLauncher = ("Auxiliary grenade launcher", 0)
CamoCloak = ("Camo cloak", 3)
CombatShield = ("Combat shield", 4)
GrapnelLauncher = ("Grapnel launcher", 2)
GravChute = ("Grav-chute", 2)
StormShieldCharacters = ("Storm shield", 10)
StormShield = ("Storm shield", 2)
Watcher = ("Watcher in the Dark", 5)
InfiltratorCommsArray = ('Infiltrator comms array', 10)
SmokeGrenades = ('Smoke grenades', 0)
HaywireMine = ('Haywire mine', 10)