Blade = ("Harlequin's blade", 0)
Caress = ("Harlequin's caress", 7)
Embrace = ("Harlequin's embrace", 6)
Kiss = ("Harlequin's kiss", 7)
Miststave = ('Miststave', 0)
PowerSword = ('Power sword', 4)
Zephyrglaive = ('Zephyrglaive', 6)
